<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 Coding Assignment</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .Menu {
      box-sizing: border-box;
    }
    .MenuContainer {
      background-color: lightgray;
      margin-right: 15px;
      margin-left: 15px;

      border: 3px solid black;
      margin-bottom: 10px;
    }
    .MenuHeader {
      background-color: red;
      border: 2px solid black;
      position: relative;
      width: 30%;
      text-align: center;
      font-size: 110%;
      font-weight: bold;
      float: right;
      padding-top: 5px;
      padding-bottom: 5px;
      top: -2px;
      right: -2px;
    }
    .MenuDescription {
      clear: both;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .Menu-md-2 {
      	width: 50%;
      	float: left;
      }
      .Menu-md-1 {
      	width: 100%;
      	float: left;
      }

    }
    @media (min-width: 992px) {
      .Menu-xl-3 {
     	width: 33%;
      	float: left;
      }
    }

  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="Menu Menu-md-2 Menu-xl-3">
  	<div class="MenuContainer">
  	  <div class="MenuHeader" style="background-color: #ff9999;">Chicken</div>
  	  <p class="MenuDescription">Place chicken strips into a large, resealable plastic bag. In a small bowl, mix the egg, buttermilk and garlic powder. Pour mixture into bag with chicken. Seal, and refrigerate 2 to 4 hours.</p>
  	</div>
  </div>
  <div class="Menu Menu-md-2 Menu-xl-3">
  	<div class="MenuContainer">
  	  <div class="MenuHeader" style="background-color: #cc3300; color: white;">Beef</div>
  	  <p class="MenuDescription">In a large bowl, combine ketchup, brown sugar, red wine vinegar, Dijon-style mustard, Worcestershire sauce, and liquid smoke. Stir in salt, pepper, and garlic powder. Place chuck roast in a...</p>
  	</div>
  </div>
    <div class="Menu Menu-md-1 Menu-xl-3">
  	  <div class="MenuContainer">
  	  <div class="MenuHeader" style="background-color: #ffffcc">Shushi</div>
  	  <p class="MenuDescription">Soak rice for 4 hours. Drain rice and cook in a rice cooker with 2 cups of water. Rice must be slightly dry as vinegar will be added later. Immediately after rice is cooked, mix in 6 big...</p>
    </div>
  </div>
</body>
</html>